[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://player/Camera.gd" type="Script" id=2]
[ext_resource path="res://player/Draw.gd" type="Script" id=3]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 1.1

[sub_resource type="CapsuleMesh" id=2]
radius = 0.4
mid_height = 1.1

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0, 1, 0.0392157, 1 )

[node name="Player" type="RigidBody"]
collision_layer = 2
physics_material_override = SubResource( 4 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
can_sleep = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.95, 0 )
shape = SubResource( 1 )

[node name="Body" type="Spatial" parent="."]

[node name="Mesh" type="MeshInstance" parent="Body"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.95, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Camera" type="Camera" parent="Body"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16525, 3.06128 )
current = true
script = ExtResource( 2 )

[node name="Draw" type="ImmediateGeometry" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50855, 0 )
visible = false
material_override = SubResource( 3 )
script = ExtResource( 3 )

[node name="JumperBuffer" type="Timer" parent="."]
wait_time = 0.17
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
margin_left = 15.3576
margin_top = 15.3576
margin_right = 55.3576
margin_bottom = 29.3576
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GroundCheck" type="Timer" parent="."]
wait_time = 0.07
one_shot = true
